<!DOCTYPE html>
<html lang="en" id="landing-page">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="CRUD application tuition scheduler">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Mani">
  <title>Tuition Scheduler</title>
  <link rel="icon" type="image/png" href="scheduler-favicon.png" />




  <!--bootstrap css part-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <link href="index.css" rel="stylesheet" type="text/css">

</head>

<body>

  <div class="container">



    <div class="row">
      <div class="col-sm">
        <img src="scheduler-logo-removebg.png" alt="Tuition scheduler logo"
          class="smallerLogo img-fluid rounded mx-auto d-block ">
      </div>
    </div>

    <div class="row justify-content-center ">
      <div class="col-8">
        <p class="text-center">
          <b>Welcome to Tuition Scheduler.</b> A place where tutors can enroll new students, view a list of all
          students, update student contact details, and unenroll past students to keep a tutoring business organised.
        </p>
      </div>
    </div>

  </div>














  <!--bootstrap javascript part-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>

</body>

</html>